In [39]:
import numpy as np
import pandas as pd

In [40]:
x = pd.DataFrame(np.arange(10).reshape(5,2) , columns=['A' , 'B'])
x

   A  B
0  0  1
1  2  3
2  4  5
3  6  7
4  8  9

In [41]:
y = pd.DataFrame(np.arange(10 , 16 ,1).reshape(3,2) , columns=['A' , 'B'])
y

    A   B
0  10  11
1  12  13
2  14  15

In [42]:
z = pd.concat([x,y])    #index uneven
a = pd.concat([x,y] , ignore_index=True)

In [43]:
#JOINS ON DATAFRAMES

In [44]:
cars = pd.read_csv('datasets/cars_mk.csv')
orders = pd.read_csv('datasets/order.csv')

In [45]:
joined_df = pd.concat([cars,orders] , ignore_index=True)   #joins df one over other
joined_df

column_joined_df =pd.concat([cars,orders] ,axis=1)   #joins df along the columns , but does not match the joins like sql
                                                    #see carId columns in 'column_joined_df'
column_joined_df

   CarID     CAR   MAKER  CarID  year  orders downpayment
0    134   Swift  Maruti    123  2020    1244       $115
1    123    WR-V   Honda    134  1998    2145       $115
2    414   Camry  Toyota    122  2000   12441        $95
3    124  Passat      VW    414  2015    3213       $120
4    212      A8    Audi    212  2017    2352       $103

In [51]:
sql_likejoin = pd.merge(cars,orders)
sql_likejoin

#when there are multiple columns that are common and joins can be performed on them ,we can use 'on'
sql_on_merge = pd.merge(cars, orders , on='CarID')
sql_on_merge      #some of the records missed because they don't have a corespondn=inng carid in orders df
                  #we can make those records appear with using 'how' attribute
    
sql_how_l = pd.merge(cars, orders , on='CarID' , how='left')
sql_how_r = pd.merge(cars, orders , on='CarID' , how='right')
sql_how_r

   CarID    CAR   MAKER  year  orders downpayment
0    134  Swift  Maruti  1998    2145       $115
1    123   WR-V   Honda  2020    1244       $115
2    414  Camry  Toyota  2015    3213       $120
3    212     A8    Audi  2017    2352       $103
4    122    NaN     NaN  2000   12441        $95